* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  text-decoration: none;
}

:root {
  --main-color: linear-gradient(180deg, #ff27c3 0%, #9747ff 100%);
  --color: #fff;
}

/*----Login Section----*/

.title {
  background: var(--main-color);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title h1 {
  color: var(--color);
  font-size: 5rem;
}

.login_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.login_form .form-title h3 {
  font-family: roboto;
  font-size: 3rem;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 0em;
  text-align: left;
}

.login_form .form-title h3 a {
  background: var(--main-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
}

.login_form label {
  color: #4d5959;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

.login_form input {
  width: 100%;
  color: #999;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  background: #ececec;
  border-radius: 8px;
  border: none;
}

.login_form p a {
  color: #1890ff;
  text-decoration: none;
  font-size: 18px;
  line-height: 27px;
}

.login_form .save-btn {
  color: var(--color);
  background: var(--main-color);
  border-radius: 42px;
  width: 200px;
  height: 46px;
  border: none;
  font-size: 20px;
}
.login_form p {
  color: #4d5959;
}

.login_form p a {
  color: #1890ff;
}
.btn:active {
  outline: none;
  border: none;
}
/*------Navbar-----*/

.nav_bar {
  width: 100%;
  background: var(--main-color);
  padding: 5px 30px;
  display: flex;
  align-items: center;
  gap: 150px;
  transition: 0.3s;
}

.nav_bar .navbar-logo {
  color: var(--color);
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
}

.nav_bar .nav-item {
  display: flex;
  align-items: center;
  padding-top: 5px;
  gap: 30px;
}

.nav_bar .nav-item .nav-link {
  color: var(--color);
  font-size: 20px;
  font-weight: 600;
}
/* .nav_bar .nav-item .nav-link::after {
  content: "";
  border: 1px solid #000;
} */

.nav_bar .nav-item .active {
  color: #000;
}

/*----Game_selection----*/

.full_page {
  margin: 0 auto;
  max-width: 1350px;
}

.das-title h1 {
  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 46px;
  background: var(--main-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 15px 30px;
}

.full_page .card {
  width: 100%;
  color: var(--color);
  border: 1px solid rgba(255, 80, 217, 0.5);
  /* background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #8436a3 100%); */
  background: radial-gradient(100% 50% at 50% 50%, #ffffff 50%, #ac52d0 90%);
  text-align: center;
  border-radius: 25px;
  margin-top: 30px;
  -webkit-box-shadow: 5px 10px 40px 13px rgba(171, 171, 171, 1);
  -moz-box-shadow: 5px 10px 40px 13px rgba(171, 171, 171, 1);
  box-shadow: 5px 10px 40px 13px rgba(171, 171, 171, 1);
}

.full_page .card-body {
  background: #4f2b87;
  /* padding: 10px 30px; */
}

.card-body img {
  border-radius: 10px;
}

.card-header {
  font-weight: 700;
  font-size: 26px;
}

.card .btn button {
    background-image: linear-gradient( to top, #00c6ff 0%, #0072ff 51%, #00c6ff 100% );
    border: none;
    color: var(--color);
    padding: 13px 70px;
    border-radius: 39px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

/*Live_section-----*/
.top-section {
  display: flex;
  align-items: center;
}

.top-section .button {
  margin: 0 auto;
  padding-right: 300px;
  margin: 0 auto;
  padding-right: 300px;
  display: flex;
  align-items: center;
  gap: 25px;
}

/*---Stream Stop btn---*/
.top-section .button .stream {
  display: flex;
  align-items: center;
  gap: 5px;
}

.full_page .top-section .stop-btn button {
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    #b32a2e;
  background-blend-mode: overlay, normal;
  box-shadow: 0px 4.15917px 8.31834px rgba(0, 0, 0, 0.14),
    0px 8.31834px 10.3979px rgba(0, 0, 0, 0.12),
    0px 2.07958px 20.7958px rgba(0, 0, 0, 0.2);
  border-radius: 20.7958px;
  border: none;
  margin-left: 30px;
}

.full_page .top-section .stop-btn button:active {
  background: #d43f46;
}

.top-section .button .stream h5 {
  color: #eb5757;
  font-weight: 800;
  font-size: 20px;
  line-height: 30px;
  padding-top: 5px;
}

/*stream-btn End*/
.top-section .button button {
  font-family: Arial, Helvetica, sans-serif !important;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 1.25rem;
  line-height: 30px;
  padding: 10px 48px;
  display: flex;
  align-items: center;
  text-align: center;
  border: 2px solid #aac7ff;
  border-radius: 23px;
  color: var(--color);
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    #265dc7;
  background-blend-mode: overlay, normal;
  box-shadow: 0px 4.15917px 8.31834px rgba(0, 0, 0, 0.14),
    0px 8.31834px 10.3979px rgba(0, 0, 0, 0.12),
    0px 2.07958px 20.7958px rgba(0, 0, 0, 0.2);
}

.top-section .button button:active {
  background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
    #376cd8;
  background-blend-mode: overlay, normal;
  box-shadow: 0px 4.15917px 8.31834px rgba(0, 0, 0, 0.14),
    0px 8.31834px 10.3979px rgba(0, 0, 0, 0.12),
    0px 2.07958px 20.7958px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.content-card {
  width: 100%;
  color: var(--color);
  padding: 10px 15px;
  background: #4f2b87;
  border-radius: 10px;
  margin-bottom: 28px;
}

/* .content-card .card-title {
  padding: 5px 10px;
} */

.content {
  width: 100%;
  height: 110px;
  background: rgba(245, 215, 255, 0.9);
  border-radius: 10px;
  overflow: auto;
  padding: 10px 15px;
}

/* .content .header {
    padding-right: 32px;
    padding-left: 10px;
} */
/* .content .card-text {
    padding: 0 15px;
} */
.content .card-text img {
  border: 1px solid #ab7d06;
  border-radius: 50px;
  margin: 0 0px 0 3px;
}

.content .card-text strong {
  font-size: 20px;
  line-height: 45px;
  font-weight: 500;
}

.content::-webkit-scrollbar {
  width: 5px;
}

.content::-webkit-scrollbar-track {
  padding: 10px;
}

.content::-webkit-scrollbar-thumb {
  background: #959595;
  border-radius: 10px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #201a19;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border-bottom: 1px solid #000;
}

.card-text ul {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 5px 12px;
  margin: 3px;
  font-weight: 600;
  line-height: 24px;
  color: #ab7d06;
  font-size: 16px;
}

.content h5 {
  background: var(--main-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.content .num {
  color: #211919;
  font-weight: 700;
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  list-style-type: decimal !important;
  text-align: right;
  font-size: 14px;
}

/* .content-card .info_box {
  height: 165px;
} */

.info_box ul {
  color: #211919;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.Video_section {
  height: 542px;
  padding: 24px 30px;
  position: relative;
}

.Video_section .live_vdo .bg_img {
  height: 475px;
  width: 100%;
}

.chat_section {
  height: 542px;
}

.Video_section .content,
.chat_section .content {
  height: 490px;
}

.chat_section .text {
  color: #201a19;
  padding: 5px 12px;
}

.chat_section .text ul {
  padding: 0;
  display: flex;
  gap: 5px;
}

.chat_section .text img {
  border: 1px solid #000;
  border-radius: 50px;
}

.chat_section .text h6 {
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 100%;
}

/*Live-section End*/

/*----Popup_section-----*/
.overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  /* background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms; */
  visibility: hidden;
  opacity: 0;
  position: absolute;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 82px auto;
  padding: 0px;
  background: var(--color);
  border-radius: 5px;
  width: 80%;
  position: relative;
  transition: all 2s ease-in-out;
}

.popup:after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  right: 16px;
  bottom: -9px;
  border: 22px solid;
  transform: rotate(-46deg);
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .content-box {
  max-height: 30%;
  overflow: auto;
  transition: 0.3s;
}

.popup .content-box .box {
  text-align: center;
  color: #000;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px 0 0 0;
}

.popup .content-box .box .profile-img {
  border: 5px solid #fff;
  border-radius: 50px;
  position: absolute;
  top: -50px;
}

.popup .content-box .box ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 0;
  margin: 15px 0;
}

.popup .content-box .box p {
  margin-bottom: 0;
  font-weight: 800;
  font-size: 12px;
}

.popup .content-box .box h4,
.popup .content-box .box h6 {
  font-style: normal;
  font-weight: 700;
}

.popup .content-box .box h4 {
  font-size: 25px;
  line-height: 30px;
}

.popup .content-box .box h6 {
  font-size: 16px;
  line-height: 17px;
}

.popup .content-box .box .red,
.popup .content-box .box .black {
  color: var(--color);
  font-family: "ITF Devanagari Marathi";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  width: 65px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.popup .content-box .box .red {
  background: #c92a33;
}

.popup .content-box .box .black {
  background: #000000;
}

.live_vdo .button {
  color: #ffff0c;
  width: 50px;
  height: 50px;
  background: #000;
  padding: 14px;
  box-shadow: 0px 0px 14px #ffff00;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 50px;
  bottom: 20px;
}

/*Popup Section End*/

/*-----Setting-Section start-----*/

.profile-content {
  display: flex;
  gap: 20px;
}

.profile button {
  color: var(--color);
  background: var(--main-color);
  border-radius: 8px;
  width: 100%;
  border: none;
  font-weight: 700;
  margin-top: 8px;
}

.about-item label {
  font-weight: 700;
  padding-bottom: 10px;
}

.about-item input,
.about-item textarea {
  width: 100%;
  color: var(--color);
  background: transparent;
  border: 1.5px solid rgba(255, 39, 195, 1);
  border-radius: 5px;
  padding: 0 5px 3px 5px;
}

.about-item input::placeholder,
.about-item textarea::placeholder {
  color: var(--color);
}

.about-item p {
  padding: 10px 0;
  font-weight: 600;
}

/* Accordion */

.accordion {
  color: #000;
  max-width: 400;
  border-radius: 5px;
  overflow: hidden;
}

.accordi {
  margin: 0px 0 8px 0;
  background: var(--color);
  border-radius: 11px;
  width: 80%;
}

.accordion__lable,
.accordion__content {
  padding: 14px 20px;
}

.accordion__lable {
  display: block;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.accordion__lable #head p {
  margin-bottom: 0;
}

.accordion__lable::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 14px;
  height: 10px;
  background: url(assets/img/icon.png) no-repeat;
  background-size: contain;
  transition: 0.4s;
}

.accordion__content {
  line-height: 1.6;
  font-size: 0.85em;
  display: none;
}

.accordion__input {
  display: none;
}

.accordion__input:checked ~ .accordion__content {
  display: block;
}

.accordion__input:checked ~ .accordion__lable::after {
  transform: translateY(-50%) rotate(0.5turn);
}

.live-frame {
  padding: 0 80px 0 80px;
}

/*Select-color*/
/* .select-color input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  height: 30px;
  width: 30px;
  background: red;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-color input[type="checkbox"]:after{
  font-family: "Font Awsome 5 Free";
  font-weight: 900;
  content: "\f00c";
  font-size: 20px;
  color: #fff;

} */

/*  */

.pt-4 {
  padding: 0 !important;
}

.modal-content {
  margin-top: 4rem !important;
}

/*---------------------
=======Responsive======
----------------------*/

@media (max-width: 992px) {
  .login_form .form-title h3 {
    margin-top: 30px;
  }

  .chat_section {
    height: 670px;
  }

  .Video_section {
    padding: 24px 10px;
    height: 670px;
  }

  .Video_section .live_vdo .bg_img {
    height: 580px;
  }

  .chat_section .content {
    height: 580px;
  }
}

@media (max-width: 767px) {
  .top-section .button button {
    font-size: 18px;
  }

  .card-text ul {
    font-size: 10px;
  }

  .top-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .top-section .button {
    padding-right: 0px;
    margin-bottom: 10px;
  }

  .nav_bar {
    gap: 100px;
    padding: 2px 8px;
  }

  .das-title h1 {
    padding: 15px 10px;
  }

  .top-section .button {
    gap: 5px;
  }

  .top-section .button .stream h5 {
    font-size: 15px;
  }

  .live-frame {
    padding: 0;
  }

  .full_page {
    width: 100% !important;
  }
  .title {
    display: none;
  }
}

@media (max-width: 550px) {
  .login_form .form-title h3 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 46px;
  }
}

@media (max-width: 480px) {
  .top-section .button button {
    font-size: 16px;
  }

  .top-section .button {
    padding-right: 15px;
  }
}

@media (max-width: 450px) {
  .nav_bar .nav-item {
    gap: 10px;
  }

  .nav_bar .nav-item .nav-link {
    font-size: 19px;
  }
}

@media (max-width: 392px) {
  .nav_bar {
    gap: 30px;
  }
}

@media (max-width: 320px) {
  .title h1 {
    font-size: 4rem;
  }

  .login_form .form-title h3 {
    font-size: 26px;
  }

  .login_form .btn button {
    width: 200px;
    height: 60px;
  }

  .das-title h1 {
    padding: 10px 10px;
  }

  .full_page .top-section .stop-btn button {
    margin-left: 0;
    padding: 10px 40px;
  }
}
